# TameerNewAPI

./: .gitignore  Baya.TaamerP.sln  README.md
TaamerProject.API/: Program.cs  TaamerP.API.csproj  TaamerProjectInjection.cs  appsettings.json  web.config
TaamerProject.API/12242/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-Sky Hawk
TaamerProject.API/Controllers/: AccountController.cs  AlertController.cs  AllowanceController.cs  AllowanceTypeController.cs  AppraisalController.cs  AppsToDoController.cs  ArchiveFilesController.cs  AttachmentController.cs  AttendaceTimeController.cs  AttendenceController.cs  AttendenceDeviceController.cs  AttendenceLocationSettingsController.cs  BackupAlertController.cs  BackupRestoreDbController.cs  BanksController.cs  BranchesController.cs  BuildTypesController.cs  CarMovementController.cs  CarMovementsTypeController.cs  CategoriesController.cs  CategoryTypeController.cs  ChattingLogController.cs  ChecksController.cs  CityController.cs  CityPassController.cs  ClausesController.cs  CommercialActivityController.cs  ContacFilesController.cs  ContactListController.cs  ContactUsController.cs  ContractController.cs  ControllingTaskController.cs  CostCenterController.cs  CurrencyController.cs  CustodyController.cs  CustomerController.cs  CustomerFilesController.cs  CustomerPaymentsController.cs  DailyJournalController.cs  DepartmentController.cs  (+108 more)
TaamerProject.API/Email/: ChangePassword.html  End Task.html  ForgetPassword.html  HtmlPage1.html  MailStamp.html  MailStampOfferPrice.html  RetrievePassword.html  testPrint.html
TaamerProject.API/Enums/: ClearFlag.cs  ZatcaEnums.cs
TaamerProject.API/Helper/: FilesHelper.cs  GlobalShared.cs  Hashing.cs  ImageHandler.cs  NotificationPrivilages.cs  PdfBase.cs  Privileges.cs  RecaptchaValidator.cs  RijndaelHelper.cs  RoundRectangle.cs  pdfClass.cs  pdfPage.cs
TaamerProject.API/Properties/: launchSettings.json
TaamerProject.API/Reports/: Credential.json
TaamerProject.API/TestFolder/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-Sky Hawk  Google.Apis.Auth.OAuth2.Responses.TokenResponse-mohammeddawoud66@gmail.com
TaamerProject.API/Utilities/: DeviceManipulator.cs  UniversalStatic.cs  ZkemClient.cs
TaamerProject.API/cert/: SimplifiedCredit.xml  SimplifiedDebit.xml  SimplifiedInvoice.xml  StandardCredit.xml  StandardDebit.xml  StandardInvoice.xml  signed_SimplifiedCredit.xml  signed_SimplifiedDebit.xml  signed_SimplifiedInvoice.xml  signed_StandardCredit.xml  signed_StandardDebit.xml  signed_StandardInvoice.xml
TaamerProject.API/pdfHandler/: PdfBase.cs  ProjectsReports.cs  ReportsOf7sabat.cs  SupervisionReports.cs  humanResourcesReports.cs  inVoiceReports.cs  pdfClass.cs  pdfPage.cs  reportHelper.cs
TaamerProject.Models/: TaamerP.Models.csproj
TaamerProject.Models/Common/: ApiResponse.cs  CurrencyInfo.cs  Enumeration.cs  GeneralMessage.cs  GeneratePagination.cs  MetaData.cs  NumberToText.cs  PagedLists.cs  RequestParam.cs  ToWord.cs  Utilities.cs
TaamerProject.Models/DBContext/: AccountsContext.cs  CustomersContext.cs  EmployeeContext.cs  OrganizationandSettingContext.cs  ProjectsContext.cs  TaamerProjectContext.cs  UsersContext.cs
TaamerProject.Models/DomainObjects/: AccTransactionTypes.cs  Acc_CategorType.cs  Acc_Categories.cs  Acc_Clauses.cs  Acc_EmpFinYears.cs  Acc_Floors.cs  Acc_InvoicesRequests.cs  Acc_Packages.cs  Acc_Services_Price.cs  Acc_Services_PriceOffer.cs  Acc_Suppliers.cs  Acc_TotalSpacesRange.cs  Accounts.cs  Allowance.cs  AllowanceType.cs  Appraisal.cs  ArchiveFiles.cs  AttAbsentDay.cs  AttDeviceSitting.cs  AttTimeDetails.cs  Attachment.cs  AttendaceTime.cs  Attendees.cs  Attendence.cs  AttendenceDevice.cs  AttendenceLocationSettings.cs  Auditable.cs  BackupAlert.cs  BackupStatistics.cs  Banks.cs  Branch.cs  BuildTypes.cs  CarMovements .cs  CarMovementsType.cs  ChattingLog.cs  Checks.cs  City.cs  CityPass.cs  CommercialActivity.cs  ContacFiles.cs  (+161 more)
TaamerProject.Models/Enums/: AbsencePeriod.cs  Beneficiary_type.cs  LatePeriod.cs  NotificationCode.cs  PermissionStatus.cs  SupportRequestStatus.cs  VoucherType.cs
TaamerProject.Models/IGeneric/: IAuditable.cs
TaamerProject.Models/Pagination/: GeneratePagination.cs
TaamerProject.Models/ViewModels/: AccServicesPricesOfferVM.cs  AccServicesPricesVM.cs  Acc_CategorTypeVM.cs  Acc_CategoriesVM.cs  Acc_ClausesVM.cs  Acc_EmpFinYearsVM.cs  Acc_FloorsVM.cs  Acc_InvoicesRequestsVM.cs  Acc_PackagesVM.cs  Acc_SuppliersVM.cs  Acc_TotalSpacesRangeVM.cs  AccountTreeVM.cs  AccountVM.cs  AllowanceTypeVM.cs  AllowanceVM.cs  AppraisalVM.cs  ArchiveFilesVM.cs  AttAbsentDayVM.cs  AttDeviceSittingVM.cs  AttTimeDetailsVM.cs  AttachmentVM.cs  AttendaceTimeVM.cs  AttendeesVM.cs  AttendenceDeviceVM.cs  AttendenceLocationSettingsVM.cs  AttendenceVM.cs  BackupAlertVM.cs  BanksVM.cs  BranchesVM.cs  BuildTypesVM.cs  CarMovementsTypeVM.cs  CarMovementsVM.cs  ChattingLogVM.cs  ChecksVM.cs  CityPassVM.cs  CityVM.cs  CommercialActivityVM.cs  ContacFilesVM.cs  ContactListVM.cs  Contact_BranchesVM.cs  (+184 more)
TaamerProject.Repository/: TaamerP.Repository.csproj
TaamerProject.Repository/Interfaces/: IAcc_CategorTypeRepository.cs  IAcc_CategoriesRepository.cs  IAcc_ClausesRepository.cs  IAcc_EmpFinYearsRepository.cs  IAcc_FloorsRepository.cs  IAcc_InvoicesRequestsRepository.cs  IAcc_PackagesRepository.cs  IAcc_SuppliersRepository.cs  IAcc_TotalSpacesRangeRepository.cs  IAccountsRepository.cs  IAllowanceRepository.cs  IAllowanceTypeRepository.cs  IAppraisalRepository.cs  IArchiveFilesRepository.cs  IAttAbsentDayRepository.cs  IAttDevicesettingRepository.cs  IAttTimeDetailsRepository.cs  IAttachmentRepository.cs  IAttendaceTimeRepository.cs  IAttendeesRepository.cs  IAttendenceDeviceRepository.cs  IAttendenceLocationSettingsRepository.cs  IAttendenceRepository.cs  IBackupAlertRepository.cs  IBanksRepository.cs  IBranchesRepository.cs  IBuildTypesRepository.cs  ICarMovementsRepository.cs  ICarMovementsTypeRepository.cs  (+160 more)
TaamerProject.Service/: TaamerP.Service.csproj
ZatcaIntegrationSDK/: Contact.cs  Item.cs  UBLXML.cs  XMLPDF.cs  ZatcaIntegrationSDK.csproj
(+690 files in other folders)
