<!--<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
        */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }
        /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }
        /**
        * Remove extra space added to tables and cells in Outlook.
        */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        /**
        * Better fluid images in Internet Explorer.
        */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /**
        * Remove blue links for iOS devices.
        */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        /**
        * Fix centering issues in Android 4.4.
        */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        /**
        * Collapse table borders to avoid space between cells.
        */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
    <style>
        .exp {
            visibility: hidden;
        }
    </style>
</head>
<body style="background-color: #e9ecef;">-->
<!-- start preheader -->
<!--<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
</div>-->
<!-- end preheader -->
<!-- start body -->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!-- start logo -->
<!--<tr>
    <td align="center" bgcolor="#e9ecef">-->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]https://sendgrid.com-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <tr>
        <td align="center" valign="top" style="padding: 36px 24px;">
            <a href="#" target="_blank" style="display: inline-block;">
                <img src="cid:companylogo" alt="Logo" border="0" width="200" style="display: block; width: 150px; max-width: 150px; min-width: 70px;">
            </a>
        </td>
    </tr>
</table>-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--</td>
</tr>-->
<!-- end logo -->
<!-- start hero -->
<!--<tr>
    <td align="center" bgcolor="#e9ecef">-->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
            <h1 style="margin: 0; font-size: 25px; font-weight: 600; letter-spacing: -1px; line-height: 48px;">  Retrieve Your Password</h1>
        </td>
    </tr>

    <tr>
        <td align="right" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
            <h1 style="margin: 0; font-size: 25px; font-weight: 600; letter-spacing: -1px; line-height: 48px;"> استرجاع كلمة المرور  </h1>
        </td>
    </tr>
</table>-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--</td>
</tr>-->
<!-- end hero -->
<!-- start copy block -->
<!--<tr>
    <td align="center" bgcolor="#e9ecef">-->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!-- start copy -->
<!--<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
        <p style="margin: 0;">Tap the button below to See your account password. If you didn't request this link, you can safely delete this email.</p>
        <p style="margin: 0;">: Your Password Of TameerCloud Account is</p>
    </td>


</tr>
<tr>
    <td align="right" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
        <p style="margin: 0;">الزر بالاسفل يحتوي علي كلمة المرور الخاصة بحسابك ، اذا لم تطلب هذا الرابط ،قم بحذف هذه الرسالة</p>
        <p style="margin: 0;">كلمة مرور تعمير السحابي الخاصة بك هي : </p>
    </td>
</tr>-->
<!-- end copy -->
<!-- start button -->
<!--<tr>
    <td align="left" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">

                                <a id="ShowPassword" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">{AccountPassword}</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>-->
<!-- end button -->
<!-- start copy -->
<!--<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
        <p style="margin: 0;">Thanks,<br> TameerCloud Team</p>
    </td>
</tr>-->
<!-- end copy -->
<!--</table>-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--</td>
</tr>-->
<!-- end copy block -->
<!-- start footer -->
<!--<tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px;">-->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
<!-- start permission -->
<!--<tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
        <p style="margin: 0;">You received this email because we received a request for [Retrieve Your Password] for your account of TameerCloud. If you didn't request [Retrieve Your Password] you can safely delete this email.</p>
    </td>
</tr>-->
<!-- end permission -->
<!-- start unsubscribe -->
<!--<tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
        <p style="margin: 0;">TameerCloud, powered by bayanatech ,madinah </p>
    </td>
</tr>-->
<!-- end unsubscribe -->
<!--</table>-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--</td>
</tr>-->
<!-- end footer -->
<!--</table>-->
<!-- end body -->
<!--</body>
</html>-->






<!DOCTYPE html>
<html lang="">

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="csrf-token" content="">
    <title>Tameer Cloud</title>
    <link rel="icon" type="image/x-icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Roboto:wght@100&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body style="background:#f9f9f9">

    <div class="" style="max-width:630px;">

        <style>

            /*    @media screen {
                @font-face {
                    font-family: 'Cairo';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
                }*/
            @import url('http://fonts.cdnfonts.com/css/cairo');



            /*@font-face {
                font-family: 'Cairo';
                font-style: normal;
                font-weight: 400;
                src: url('../../dist/assets/layout/layout/fonts/cairo-v20-arabic/cairo-v20-arabic-regular.eot');*/ /* IE9 Compat Modes */
            /*src: local(''), url('../../dist/assets/layout/layout/fonts/cairo-v20-arabic/cairo-v20-arabic-regular.eot?#iefix') format('embedded-opentype'),*/ /* IE6-IE8 */
            /*url('../../dist/assets/layout/layout/fonts/cairo-v20-arabic/cairo-v20-arabic-regular.woff2') format('woff2'),*/ /* Super Modern Browsers */
            /*url('../../dist/assets/layout/layout/fonts/cairo-v20-arabic/cairo-v20-arabic-regular.woff') format('woff'),*/ /* Modern Browsers */
            /*url('../../dist/assets/layout/layout/fonts/cairo-v20-arabic/cairo-v20-arabic-regular.ttf') format('truetype'),*/ /* Safari, Android, iOS */
            /*url('../../dist/assets/layout/layout/fonts/cairo-v20-arabic/cairo-v20-arabic-regular.svg#Cairo') format('svg');*/ /* Legacy iOS */
            /*}*/

            body {
                margin: 0;
                font-family: Cairo;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent
            }

            hr {
                margin: 1rem 0;
                color: inherit;
                background-color: currentColor;
                border: 0;
                opacity: .25
            }

                hr:not([size]) {
                    height: 1px
                }

            h3, h5 {
                margin-top: 0;
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.2
            }

            h3 {
                font-size: calc(1.3rem + .6vw)
            }

            @media (min-width:1200px) {
                h3 {
                    font-size: 1.75rem
                }
            }

            h5 {
                font-size: 1.25rem
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem
            }

            a {
                color: #0d6efd;
                text-decoration: underline
            }

                a:hover {
                    color: #0a58ca
                }

            img {
                vertical-align: middle
            }

            button:focus:not(:focus-visible) {
                outline: 0
            }

            [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
                cursor: pointer
            }

            ::-moz-focus-inner {
                padding: 0;
                border-style: none
            }

            ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-fields-wrapper, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-text, ::-webkit-datetime-edit-year-field {
                padding: 0
            }

            ::-webkit-inner-spin-button {
                height: auto
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-color-swatch-wrapper {
                padding: 0
            }

            ::file-selector-button {
                font: inherit
            }

            ::-webkit-file-upload-button {
                font: inherit;
                -webkit-appearance: button
            }

            .container {
                width: 100%;
                padding-right: var(--bs-gutter-x,.75rem);
                padding-left: var(--bs-gutter-x,.75rem);
                margin-right: auto;
                margin-left: auto
            }

            @media (min-width:576px) {
                .container {
                    max-width: 540px
                }
            }

            @media (min-width:768px) {
                .container {
                    max-width: 720px
                }
            }

            @media (min-width:992px) {
                .container {
                    max-width: 960px
                }
            }

            @media (min-width:1200px) {
                .container {
                    max-width: 1140px
                }
            }

            @media (min-width:1400px) {
                .container {
                    max-width: 1320px
                }
            }

            .row {
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                display: flex;
                flex-wrap: wrap;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: calc(var(--bs-gutter-x) * -.5);
                margin-left: calc(var(--bs-gutter-x) * -.5)
            }

                .row > * {
                    flex-shrink: 0;
                    width: 100%;
                    max-width: 100%;
                    padding-right: calc(var(--bs-gutter-x) * .5);
                    padding-left: calc(var(--bs-gutter-x) * .5);
                    margin-top: var(--bs-gutter-y)
                }

            @media (min-width:768px) {
                .col-md-7 {
                    flex: 0 0 auto;
                    width: 58.33333333%
                }
            }

            .form-control[type=file]:not(:disabled):not([readonly]) {
                cursor: pointer
            }

            .form-control::file-selector-button {
                padding: .375rem .75rem;
                margin: -.375rem -.75rem;
                -webkit-margin-end: .75rem;
                margin-inline-end: .75rem;
                color: #212529;
                background-color: #e9ecef;
                pointer-events: none;
                border-color: inherit;
                border-style: solid;
                border-width: 0;
                border-inline-end-width: 1px;
                border-radius: 0;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
            }

            @media (prefers-reduced-motion:reduce) {
                .form-control::file-selector-button {
                    transition: none
                }
            }

            .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
                background-color: #dde0e3
            }

            .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
                background-color: #dde0e3
            }

            .form-control-sm::file-selector-button {
                padding: .25rem .5rem;
                margin: -.25rem -.5rem;
                -webkit-margin-end: .5rem;
                margin-inline-end: .5rem
            }

            .form-control-lg::file-selector-button {
                padding: .5rem 1rem;
                margin: -.5rem -1rem;
                -webkit-margin-end: 1rem;
                margin-inline-end: 1rem
            }

            .form-control-color:not(:disabled):not([readonly]) {
                cursor: pointer
            }

            .form-floating > .form-control:not(:-moz-placeholder-shown) {
                padding-top: 1.625rem;
                padding-bottom: .625rem
            }

                .form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
                    opacity: .65;
                    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
                }

            .btn {
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
            }

            @media (prefers-reduced-motion:reduce) {
                .btn {
                    transition: none
                }
            }

            .btn:hover {
                color: #212529
            }

            .btn:focus {
                outline: 0;
                box-shadow: 0 0 0 .25rem rgba(13,110,253,.25)
            }

            .btn:disabled {
                pointer-events: none;
                opacity: .65
            }

            .btn-primary {
                color: #fff;
                background-color: #0d6efd;
                border-color: #0d6efd
            }

                .btn-primary:hover {
                    color: #fff;
                    background-color: #0b5ed7;
                    border-color: #0a58ca
                }

                .btn-primary:focus {
                    color: #fff;
                    background-color: #0b5ed7;
                    border-color: #0a58ca;
                    box-shadow: 0 0 0 .25rem rgba(49,132,253,.5)
                }

                .btn-primary:active {
                    color: #fff;
                    background-color: #0a58ca;
                    border-color: #0a53be
                }

                    .btn-primary:active:focus {
                        box-shadow: 0 0 0 .25rem rgba(49,132,253,.5)
                    }

                .btn-primary:disabled {
                    color: #fff;
                    background-color: #0d6efd;
                    border-color: #0d6efd
                }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem
            }

                .card > hr {
                    margin-right: 0;
                    margin-left: 0
                }

            .visually-hidden-focusable:not(:focus):not(:focus-within) {
                position: absolute !important;
                width: 1px !important;
                height: 1px !important;
                padding: 0 !important;
                margin: -1px !important;
                overflow: hidden !important;
                clip: rect(0,0,0,0) !important;
                white-space: nowrap !important;
                border: 0 !important
            }

            .mb-3 {
                margin-bottom: 1rem !important
            }

            .py-3 {
                padding-top: 1rem !important;
                padding-bottom: 1rem !important
            }

            .py-5 {
                padding-top: 3rem !important;
                padding-bottom: 3rem !important
            }

            .pt-3 {
                padding-top: 1rem !important
            }

            .text-center {
                text-align: center !important
            }

            .text-danger {
                color: #dc3545 !important
            }

            .text-muted {
                color: #6c757d !important
            }

            a:hover, a:active {
                background-color: red;
            }
        </style>
        <div class="" style="font-family: 'Cairo', sans-serif">
            <div class="" style="border:none;padding: 2rem;background:#fff">
                <p style="text-align:center">
                    <img src="cid:companylogo" alt="Logo" style="width: 225px;height: 150px;margin-right: -37px;">
                </p>
                <p class="" style="color:#096dcb;text-align:right;">Retrieve Your Password - استرجاع كلمة المرور</p><hr>

                <p class="" style="line-height: 1.5;font-weight: 600;text-align:left">
                    Tap the button below to See your account password. If you didn't request this link, you can safely delete this email.<br>
                    Your Password Of TameerCloud Account is:
                </p>
                <p class="" style="line-height: 1.5;font-weight: 600;text-align:right">
                    الزر بالاسفل يحتوي علي كلمة المرور الخاصة بحسابك ، اذا لم تطلب هذا الرابط ،قم بحذف هذه الرسالة كلمة مرور تعمير السحابي الخاصة بك هي :
                </p>
                <p style="text-align:center;"></p><button class="" href="#" style="width:160px;font-size:17px;margin-left:150px;">{AccountPassword}</button>

                <div class="">
                    <p style="text-align:right">
                        <a href="https://youtu.be/at_1pAzN5us" target="_blank" style="text-align: right;">تفعيل حسابك الجديد</a><br>
                        <!--<a href="https://youtu.be/had5p9XR1-Q" target="_blank" style="text-align: right;">تغيير كملة المرور الخاص بك</a><br>
                        <a href="https://youtu.be/UVxPn3UqBWk" target="_blank" style="text-align: right;">لوح المعلومات – الداشبورد الخاص بك الجزء أول</a><br>
                        <a href="https://youtu.be/azxzmti9nQQ" target="_blank" style="text-align: right;">لوح المعلومات – الداشبورد الخاص بك الجزء الثاني</a><br>
                        <a href="https://youtu.be/6gZ1M4HvCz8" target="_blank" style="text-align: right;">تعديل بياناتك الشخصية</a>-->
                    </p>
                </div>

                <h5 class="text-center text-bold pt-3 text-danger">TameerCloud Team</h5>
                <p style="text-align:center"> <h7>{orgname}</h7></p>

            </div>
            <p class="text-center text-muted py-3" style="font-size: 12px;">
                You received this email because we received a request for [Reset Your Password] for your account of TameerCloud. If you didn't request [Reset Your Password] you can safely delete this email.<br>
                TameerCloud, powered by bayanatech ,madinah
            </p>
        </div>
    </div>
</body>

</html>

