<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pdfHandler\SupervisionReports.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="Spire.Doc" Version="7.11.1" />
    <PackageReference Include="Spire.PDF" Version="5.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="SaxonHE10Net31Api" Version="10.9.0.1" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaamerProject.Models\TaamerP.Models.csproj" />
    <ProjectReference Include="..\TaamerProject.Repository\TaamerP.Repository.csproj" />
    <ProjectReference Include="..\TaamerProject.Service\TaamerP.Service.csproj" />
    <ProjectReference Include="..\ZatcaIntegrationSDK\ZatcaIntegrationSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\newdlls\Interop.zkemkeeper.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\Configuration\dlls\zatcadllsnew\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="SMSManagerDll">
      <HintPath>..\newdlls\SMSManagerDll.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\..\..\Configuration\dlls\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\..\..\Configuration\dlls\Spire.License.dll</HintPath>
    </Reference>
    
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Attachment\" />
    <Folder Include="Uploads\BackupDb\" />
    <Folder Include="Uploads\ChatGroup\" />
    <Folder Include="Uploads\ContractFileExtra\" />
    <Folder Include="Uploads\Contract\" />
    <Folder Include="Uploads\CustomersMails\" />
    <Folder Include="Uploads\Customers\" />
    <Folder Include="Uploads\Employees\" />
    <Folder Include="Uploads\Financefile\" />
    <Folder Include="Uploads\Invoices\" />
    <Folder Include="Uploads\Items\" />
    <Folder Include="Uploads\News\" />
    <Folder Include="Uploads\Notifications\" />
    <Folder Include="Uploads\ProjectRequirements\" />
    <Folder Include="Uploads\Projects\" />
    <Folder Include="Uploads\ProjectTasks\" />
    <Folder Include="Uploads\Service\" />
    <Folder Include="Uploads\Supervision\" />
    <Folder Include="Uploads\Ticket\" />
  </ItemGroup>

</Project>
